apply plugin: 'java'
apply plugin: 'jacoco'

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'org.json:json:20141113'
	testCompile group: 'junit', name: 'junit', version: "4.+"
}  


test {
    jvmArgs '-noverify'
}

task(runui, dependsOn: 'classes', type: JavaExec) {
  main = 'assign2.weatherforecast.ui.WeatherAppUI'
  classpath = sourceSets.main.runtimeClasspath
}

jacocoTestReport {
    doFirst{
        classDirectories = fileTree(
					dir: './build/classes/main/assign2',
					excludes: ['**/ui/*.class']
				)
    }

    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/reports/coverageHtml"
    }
}

defaultTasks 'clean', 'test', 'jacocoTestReport', 'runui'