# Software-Design

./: README.md
assign1/: assign1.txt  build.gradle
assign1/src/assign1/minesweeper/: Minesweeper.groovy
assign1/src/assign1/minesweeper/ui/: MinesweeperGUI.groovy
assign1/test/assign1/minesweeper/: MinesweeperTest.groovy
assign2/: assign2.txt  build.gradle  input.txt
assign2/src/assign2/weatherforecast/: WeatherDetails.java  WeatherForecast.java  WeatherResults.java  WeatherService.java  WeatherWebService.java
assign2/src/assign2/weatherforecast/ui/: WeatherAppUI.java
assign2/test/assign2/weatherforecast/: WeatherForecastTest.java  WeatherWebServiceTest.java
