apply plugin: 'groovy'
apply plugin: 'jacoco'

sourceSets.main.groovy.srcDirs = ['src']
sourceSets.test.groovy.srcDirs = ['test']

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.6'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}  

compileGroovy {
    groovyOptions.forkOptions.jvmArgs = ['-noverify']
}

task(runui, dependsOn: 'classes', type: JavaExec) {
  main = 'assign1.minesweeper.ui.MinesweeperGUI'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    jvmArgs '-noverify'
}

jacocoTestReport {
    doFirst{
        classDirectories = files('./build/classes/main/assign1')
    }

    reports {
        xml.enabled false
        csv.enabled false
        html.destination "build/reports/coverageHtml"
    }
}

defaultTasks 'clean', 'test', 'jacocoTestReport', 'runui'